30km_h Hiz Limiti -Speed limit-
4_80 m den Yuksek Arac giremez -Vehicle higher than 4_80 m cannot enter-
50km_h Hiz Limiti -Speed limit-
60km_h Hiz Limiti -Speed limit-
70km_h Hiz Limiti -Speed limit-
90km_h Hiz Limiti -Speed limit-
Bir Sonraki Kavsakta Gecis Hakki -Right-of-way at the next intersection-
Buzlanma -Beware of ice-snow-
Dur -Stop-
Duraklamak ve Parketmek Yasaktir -No- stoping and parking-
Duz veya Saga Gidis -Go straight or right-
Duz veya Sola Gidis -Go straight or left-
EDS
Egimli Yol -Slop-
Ehli Hayvan Gecebilir -Animal crossing-
Engebeli Yol -Bumpy road-
Gecis Sonu -End of no passing-
Gecis Yasagi -No passing-
Gecis Yasagi Sonu -End of no passing-
Genel Uyari -General caution-
Gevsek Malzemeli Yol -Loose Material Road-
Gevsek Yamac -Loose Slope-
Her Iki Yandan gidiniz -Go from both sides-
Ikili Viraj -Double curve-
Kaygan yol -Slippery road-
Okul Gecidi -School passing-
Oncelikli Yol -Priority road-
Saga Surekli Tehlikeli Viraj -Double curve-Right-
Saga Tehlikeli Viraj -Dangerous curve to the right-
Sagdan Ana Yola Giris -Entry from Right to Main Road-
Sagdan Gidiniz -Keep right-
Sola Surekli Tehlikeli Viraj -Double curve-Right-
Sola Tehlikeli Viraj -Dangerous curve to the left-
Soldan Gidiniz -Keep left-
Trafik Isiklari -Traffic signals-
U Donusu -U-turn-
U Donusu Yasak -U Turn is not allowed-
Yaya Gecidi -Crosswalk-
Yayalar -Pedestrians-
Yol Calismasi -Road work-
Yol Daralmasi -Road narrowing-
Yol Ver -Yield-
Zorunlu Doner Kavsak -Roundabout mandatory-